font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
# cursor #cccccc
# foreground #b8b8b8
# background #332f29
enable_audio_bell no
font_size 12.0


# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include current-theme.conf
# END_KITTY_THEME